<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: #000;
        gap: 9px;
      }
      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: red;
        grid-row: span 1;
      }

      .White1 {
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .White2 {
        grid-row: span 2;
        background-color: white;
      }
      .White3 {
        grid-row: span 2;
        background-color: white;

        grid-column: span 2;
      }
      .White4 {
        grid-row-start: -1;
        grid-row-end: -3;
        background-color: white;
        grid-column-start: -1;
        grid-column-end: -2;
        background-color: white;
      }
      .White5 {
        background-color: white;
      }
      .Black {
        background-color: black;
        grid-column-start: 3;
        grid-row-start: 4;
        grid-column-end: 4;
        grid-row-end: 5;
      }
      .Yellow {
        background-color: yellow;
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-end: 5;
      }
      .Blue {
        background-color: blue;
        grid-column-start: 4;
        gap: 10px;
        margin-bottom: 10px;
        grid-column-end: 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red item"></div>
      <div class="White1 item"></div>
      <div class="White2 item"></div>
      <div class="White3 item"></div>
      <div class="Blue item"></div>
      <div class="White4"></div>
      <div class="White5"></div>
      <div class="Black item"></div>
      <div class="Yellow item"></div>
    </div>
  </body>
</html>
